.active-list-wrapper {
  border-top: 5px solid @primarylight;
  .active-form .list-item {
    min-height: 50px;
    .input-container {

    }
  }

  .left-container {
    float: left;
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 10px;
    text-align: left;
    .create-list-btn .fa{
      font-size: 2em;
      margin-right: auto;
      margin-left: auto;
    }
  }

  .active-form .list-item.form-list-name {
    padding: 0;
    .input-container {
      padding: 15px 0 10px;
      display: inline-block;
      .active-input.list-input {
        width: 100%;
      }
    }
  }
  .active-input.list-input,
  .active-input.note-input {
    height: 25px;
    font-size: 18px;
  }
}
