.active-list-container {
  background-color: @white;
  .list-text {
    font-size: 18px;
    margin-bottom: 0;
  }
}

.active-form {
  .list-item {
    height: 100%;
    border-bottom: 1px solid @grey;
  }
}
.active-input {
  width: 100%;
  border: 0;
  &:focus {
    outline: none;
  }
  &.list-input {
    .placeholder(@grey);
    height: 40px;
    font-size: 28px;
    color: @black;
  }
  &.note-input {
    height: 40px;
    font-size: 24px;
    .placeholder(@grey);
    color: @black;
  }
}

.active-form .list-item.form-list-note {
  border-bottom: 1px solid @grey;
  position: relative;

  .left-container {
    display: inline-block;
    width: 45px;
    height: 45px;
    padding: 10px;
    text-align: left;
    .fa {
      font-size: 2em;
      margin-right: auto;
      margin-left: auto;
      color: @whitesmoke;
      .transition(all 0.2s ease);
      &.ready {
        font-size: 2.1em;
        color: @primarylight;
      }
    }
  }

}