.active-notes-wrapper {
  background-color: @white;
  display: inline-block;
}
.active-notes-container {
  .list-item {
    height: 100%;
    min-height: 45px;
    padding: 0;
    .transition(all 0.6s ease);
  }
  .left-container {
    float: left;
    display: inline-block;
    width: 15%;
    height: 50px;
    text-align: left;
    .fa{
      display: block;
      font-size: 3em;
      margin-bottom: -35px;
      margin-right: auto;
      margin-left: auto;
    }
  }
  .input-container {
    width: 60%;
    @media (min-width: @screen-lg) {
      width: 70%;
    }
    display: inline-block;
    .transition(all 0.3s ease);
  }
  .timestamp-container {
    text-align: left;
    color: @grey;
    width: 20%;
    display: inline-block;
  }
  .btn-container {
    width: 20%;
    @media (min-width: @screen-lg) {
      width: 10%;
    }
    float: right;
    padding-right: 10px;
    text-align: center;
    .fa {
      color: @lightgrey;
      font-size: 1.5em;
      width: 25px;
      height: 25px;
      cursor: pointer;
      .transition(all 0.2s ease);
      &:hover {
        font-size: 1.6em;
        width: 23px;
        color: @primarylight;
      }
    }
  }
}


.done {
  .transition(all 0.3s ease);
  color: @lightgrey;
}