.dmc {
 padding: 40px 0 40px 0;

 @media (min-width: @sm) {
  padding: 40px 15px 40px 15px;
 }
 max-width: @md;
}

.lists,
.notes {
  border-top: 5px solid @primarylight;
  margin-bottom: 15px;
  .border-top-radius(4px);
}

.lists {
  vertical-align: top;
  border-radius: 2px;
  width: 50%;
  display: inline-block;
  margin: inherit;
  .no-scrollbar;

  @media (min-width: @sm) {
    width: 30%;
  }
}

.notes {
  max-width: @sm;
  border-radius: 2px;
  width: 87%;
  display: inline-block;
  margin: inherit;

  @media (min-width: @sm) {
    width: 68%;
  }
}