.page-footer {
  text-align: center;
  left: 0;
  bottom: 0;
  position: absolute;
  .footer-wrapper {

    text-align: center;
    color: @primarylight;
    a {
      text-decoration: none;
      color: @primarydark;
    }
  }
}