.active-form .list-item {
  padding: 5px 15px;
  font-family: @sans;
}

.active-input {
  width: 100%;
  border: 0;

  &:focus {
    outline: none;
  }

  &.list-input {
    .placeholder(@grey);
    height: 32px;
    font-size: 18px;
    color: @black;
  }

  &.note-input {
    .placeholder(@grey);
    height: 30px;
    font-size: 16px;
    color: @black;
  }
}