@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700);

@sans:           'font-family: 'Montserrat', sans-serif';
@sanscondensed:  'Roboto', sans-serif;

@primarylight:   #5FA09F;
@primarydark:    #0C3B3D;
@white:          #ffffff;
@whitesmoke:     #f5f5f5;
@black:          #000000;
@lightgrey:      #EDF3F4;
@grey:           #D4E7EA;
@darkgrey:       #272727;

.light           { color: @primarylight; }
.dark            { color: @primarydark; }
.white           { color: @white; }
.black           { color: @black; }
.grey            { color: @grey; }

.bg-light        { background-color: @primarylight; }
.bg-dark         { background-color: @primarydark; }
.bg-white        { background-color: @white; }
.bg-black        { background-color: @black; }
.bg-grey         { background-color: @grey; }
.bg-lightgrey    { background-color: @lightgrey; }

body { 
  font-family: @sans;
  background-color: @whitesmoke;
}

ul { padding-left: 0; }
li { list-style-type: none; }

.thin-sm {
  font-family: @sanscondensed;
  font-size: 11px;
}

.note-text {
  margin-bottom: 0;
  font-size: 18px;
}

.app-wrapper {
  padding-top: 40px;
}

.placeholder(@color) {
  input[type="text"],
  input {
    color: @color;
  }
  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder { 
    color: @color;
    opacity:1;
  }
  input:-moz-placeholder, 
  textarea:-moz-placeholder { 
    color: @color;
    opacity:1;
  }
  input::-moz-placeholder,
  textarea::-moz-placeholder { 
    color: @color;
    opacity:1;
  }
  input:-ms-input-placeholder,
  textarea:-ms-input-placeholder { 
    color: @color;
    opacity:1;
  }
}