.inputs-container {
  background-color: @white;
  position: relative;

  .list-icon {
    display: inline-block;
    height: 52px;
    width: 30px;

    .icon-placeholder .fa {
      color: @whitesmoke;
      font-size: 1.75em;
      line-height: 52px;
      cursor: default;

      &:hover {
        color: @whitesmoke;
      }
    }

    .fa {
      font-size: 1.75em;
      line-height: 52px;
      color: @primarylight;
      cursor: pointer;

      &:hover {
        color: @primarylighthover;
      }
    }
  }

  .icon-select {
    z-index: 1;
    height: 20px;
    top: 7.5px;
    right: 30px;
    overflow: scroll;
    display: inline-block;
    position: absolute;
  }

  .list-text {
    font-size: 18px;
    margin-bottom: 0;
  }
}

.input-container {
  padding-left: 10px;
  font-family: @sans;
  position: relative;

  &:first-child {
    border-bottom: 1px solid @lightgrey;
  }
}

.note-input,
.list-input {
  .placeholder(@grey);
  border: 0;
  color: @black;
  margin: 5px 0 5px;

  &:focus {
    outline: none;
  }
}

.note-input {
  width: 95%;
  font-size: 16px;
}

.list-input {
  width: 85%;
  font-size: 20px;
}

.validation-container {
  position: absolute;
  right: 10px;
  top: 7.5px;

  .kurt-loader {
    display: inline-block;
    margin-right: 10px;

    .animated.message {
      text-transform: uppercase;
      background-color: @primarylighthover;
      font-size: 14px;
      letter-spacing: -0.5px;
      color: @white;
      border-radius: 4px;
      font-weight: 600;
      padding: 1px 3px 1px;
      .box-shadow(0px 2px 6px -6px rgba(0,0,0,0.35););
      .transition(all 0.3s ease);
      .animation-duration(0.9s);
    }
  }

  .create-note-btn {
    display: inline-block;
  }

  .fa {
    font-size: 1em;
    color: @lightgrey;
    .transition(all 0.2s ease);

    &.ready {
      font-size: 1.1em;
      color: @primarylight;
    }
  }
}