

  .validation-container {
    float: right;

    .kurt-loader {
      text-align: left;
      .animation-delay(0.9s);
    }

    .fa {
      font-size: 1em;
      color: @lightgrey;
      .transition(all 0.2s ease);

      &.ready {
        font-size: 1.1em;
        color: @primarylight;
      }
    }
  }
