.active-form .list-item {
  height: 100%;
  border-bottom: 1px solid @grey;
  overflow: auto;
}

.form-list {
  border-top: 5px solid @primarylight;
  .border-top-radius(4px);

  .input-container {
    float: left;
    width: 65%;
  }

  .stat {
    display: inline-block;
  }

  .edit {
    margin-left: 5px;
    display: inline-block;
    vertical-align: top;
  }

  .garbage-container {
    .transition(all 0.2s ease);
    float: right;
    color: @darkgrey;
    cursor: pointer;

    &:hover .fa {
      .transform-rotate(-25deg);
    }

    .fa {
      display: block;
      text-align: center;
      font-size: 1.5em;

    }

    .caption {
      font-family: @sanscondensed;
      font-size: 12px;
      font-weight: 500;
    }

    .badge {
      display: inline-block;
      background: @grey;
      color: @white;
      font-size: 14px;
      font-weight: 600;
      padding: 5px 8px;
      border-radius: 2px;
    }

    .fa-certificate {
      font-size: 1.5em;
      color: @white;
      text-align: center;
      background-color: @primarylighthover;
      height: 30px;
      width: 30px;
      line-height: 30px;
      border-radius: 50%;
    }
  }
}