.landing-wrapper {
  background-color: @grey;
  .header-container {
    width: 100%;
    padding-top: 30px;
    text-align: center;
  }
  .landing-header {
    text-transform: uppercase;
    letter-spacing: -4px;
    font-size: 44px;
    a {
      text-decoration: none;
      color: @white;
    }
    @media (min-width: @screen-sm) {
      font-size: 60px;
    }
  }
  .login-wrapper {
    padding-left: 10%;
    padding-right: 10%;
    width: 100%;
    @media (min-width: @screen-sm) {
      padding-left: 35%;
      padding-right: 35%;
    }
  }

  .login-header {
    height: 50%;
    padding-top: 25%;
    text-transform: uppercase;
    @media (min-height: @screen-sm) {
      height: 25%;
    }
  }

  .login-container {
    margin-top: 15%;
    margin-bottom: 35%;
    text-align: center;
    width: 100%;
    height: 425px;
    background-color: @white;
    padding: 15px;
    position: relative;
    border-radius: 2px;
    .box-shadow(0px 0px 8px -4px rgba(0,0,0,0.75););
    .btn-container {
      height: 50%;
    }
    .login-facebook {
      background-color: @whitesmoke;
      border-radius: 1%;
      padding: 30px;
      .transition(all 0.3s ease);
    }
    .fa {
      font-size: 4em;
      height: 50px;
      width: 50px;
    }
  }
}