.lists {
  .box-shadow(0px 0px 8px -4px rgba(0,0,0,0.75););

  .lists-container {
    background-color: @white;
  }

  .header-container {
    background-color: @white;
    text-align: right;

    @media (min-width: @sm) {
      border-bottom: 2px solid @lightgrey;
      overflow: auto;
    }

    .toggle-list-btn {
      display: block;
      border-bottom: 1px solid @lightgrey;

      @media (min-width: @sm) {
        border-bottom: none;
        float: right;
        position: inline-block;
      }
    }

    .create-list-btn {
      display: block;
      border-bottom: 1px solid @lightgrey;

      @media (min-width: @sm) {
        border-bottom: none;
        float: left;
        position: inline-block;
      }
    }

    .toggle-list-btn,
    .create-list-btn {
      @media (min-width: @sm) {
        padding-top: 5px;
        padding-bottom: 5px;
      }
    }

    .toggle-list-btn .fa,
    .create-list-btn .fa {
      color: @primarylight;
      font-size: 2em;
      cursor: pointer;
      height: 45px;
      width: 45px;
      line-height: 45px;
      text-align: center;
      .transition(0.3s);

      &:hover {
        color: @primarylighthover;
      }
    }
  }
}