.lists.expanded {
  margin-left: inherit;
  .transition(all 0.3s ease);

  .lists-text {
    margin-bottom: 0;
    text-align: right;
    font-size: 11px;
    display: inline-block;

    @media (min-width: @sm) {
      font-size: 16px;
    }

    &.badge {
      font-size: 16px;
      text-align: center;
    }
  }
}

.lists.collapsed {
  margin-left: -43%;
  display: inline-block;
  .transition(all 0.3s ease);

  @media (min-width: @sm) {
    margin-left: inherit;

    .lists-container {
      display: none;
    }
  }

  .name-container {
    display: none;
  }
}

.notes.expanded {
  margin-right: inherit;
  .transition(all 0.3s ease);
}

.notes.collapsed {
  margin-right: -45%;
  display: inline-block;
  .transition(all 0.3s ease);

  @media (min-width: @sm) {
    margin-right: inherit;
  }
}