.active-list-container {
  float: right;
  margin-right: 2%;
  margin-left: 2%;
  width: 65%;
  .list-text {
    font-size: 18px;
    margin-bottom: 0;
  }
  .fa-check {
    float: right;
    cursor: pointer;
  }
  .not-visible {
    display: none;
  }
  .visible {
    display: inline-block;
  }
}

.active-form {
  .list-item {
    height: 100%;
  }
}
.active-input {
  width: 100%;
  border: 0;
  &:focus {
    outline: none;
  }
  &.list-input {
    .placeholder(@grey);
    height: 40px;
    font-size: 28px;
    color: @black;
  }
  &.note-input {
    height: 40px;
    font-size: 24px;
    .placeholder(@grey);
    color: @black;
  }
}

.active-form .list-item {
  min-height: 70px;
  border-bottom: 1px solid @grey;
  position: relative;
  .input-container {
    float: left;
    width: 80%;
  }
  .btn-container {
    float: right;
    width: 20%;
    text-align: center;
    .fa {
      font-size: 3em;
      height: 80px;
      border-radius: 50%;
      width: 80px;
      position: absolute;
      margin-top: -20px;
      z-index: 1;
      color: @white;
      background-color: @grey;
      padding-top: 20px;
      padding-left: 2px;
      right: 20px;
      &.ready {
        color: @whitesmoke;
        background-color: @primarylight;
      }
    }
  }
  
}


.done {
  color: blue;
}