.lists-wrapper {
  border-top: 5px solid@primarylight;
  margin-bottom: 15px;

  .list-item {
    overflow: auto;
    padding: 7.5px;
    border-bottom: 1px solid @grey;
    cursor: pointer;

    @media (min-width: @sm) {
      padding: 10px;
      min-height: 50px;
    }

    &.active,
    &:hover {
      background-color: @grey;

      .list-text {
        color: @white;

        .badge {
          background-color: @white;
          color: @grey;
        }
      }
    }
    .list-text {
      font-size: 16px;
      margin-bottom: 0;
      @media (min-width: @sm) {
        font-size: 20px;
      }
      .badge {
        border-radius: 1px;
        background-color: @grey;
        color: @white;
        float: left;
        margin-right: 15px;
        @media (min-width: @sm) {
          margin-top: 5px;
        }
      }
    }
  }
  .header-container {
    padding: 5px 15px 35px;
    border-bottom: 2px solid @lightgrey;
    position: relative;
    .toggle-list-btn.open-list .fa,
    .toggle-list-btn.close-list .fa {
      z-index: 1;
      right: 20px;
      cursor: pointer;
      position: absolute;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      font-size: 2em;
      color: @primarylight;
      .transition(all 0.2s ease);
      &:hover {
        color: @primarylight;
      }
    }
  }

}

.create-list-btn .fa {
  .transition(0.3s);
  color: @primarylight;
  font-size: 2em;
  float: left;
  cursor: pointer;

  &:hover {
    color: @primarydark;
  }
}

.collapsed {
  .transform-rotate(180deg);
}