.active-form .list-item {
  height: 100%;
  border-bottom: 1px solid @grey;
  overflow: auto;
}

.form-list {
  border-top: 5px solid @primarylight;
  .border-top-radius(4px);

  .input-container {
    float: left;
    width: 80%;
  }
}