.lists-container {
  .box-shadow(0px 0px 8px -4px rgba(0,0,0,0.75););
  width: 30%;
  .list-item {
    height: 50px;
    padding: 10px;
    border-bottom: 1px solid @grey;
    cursor: pointer;
    &.active,
    &:hover {
      background-color: @grey;
      .list-text {
        color: @white;
        .badge {
          background-color: @white;
          color: @grey;
        }
      }
    }
    .list-text {
      font-size: 22px;
      .badge {
        border-radius: 1px;
        background-color: @grey;
        color: @white;
        float: left;
        margin-top: 5px;
        margin-right: 15px;
      }
    }
  }
}