.lists {

  .name-container {
    display: inline-block;
  }

  .icon-container,
  .length-container {
    display: inline-block;
    border-radius: 2px;
    background-color: @darkgrey;
    color: @white;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
  }

  .icon-container {
    margin: 0 5px;
  }

}

.list-item {
  cursor: pointer;
  position: relative;

  &:last-child .progress-bar-container {
    margin-bottom: 0;
  }

  &.active .inner-container {
    .icon-container,
    .length-container,
    .length-container:before,
    .length-container:after {
      background-color: @primarylighthover;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -webkit-tap-highlight-color: transparent;
    }

    .fa,
    .badge {
      font-weight: 600;
      border-radius: 2px;
      color: @white;
    }
  }

  .inner-container {
    position: relative;
    text-align: right;
    padding-top: 5px;

    &:hover {
      background-color: @primarylight;
      color: @white;
    }
  }
}