.lists-container,
.active-list-container {
  background-color: @white;
  display: inline-block;
  vertical-align: top;
  border-radius: 2px;
}

.header-text {
  font-size: 28px;
  text-transform: uppercase;
}

.section-header {
  padding: 5px 15px 5px 15px;
  border-bottom: 2px solid @lightgrey;
  .fa-plus {
    float: right;
    font-size: 1em;
    color: @primarylight;
    cursor: pointer;
  }
}

.fa-pencil {
  display: none;
}
.edit:hover .fa-pencil {
  display: inline-block;
  font-size: 0.5em;
  color: @darkgrey;
  &:hover {
    cursor: pointer;
  }
}

.list-item {
  min-height: 40px;
  color: @primarylight;
  padding: 15px 15px 10px 15px;
  border-bottom: 1px solid @grey;
}