.app-header {
  text-transform: uppercase;
  text-align: center;
  font-size: 28px;
  & a {
    color: @white;
    text-decoration: none;
  }
}
.nav-text {
  font-size: 12px;
  color: @white;
  margin-top: 10px;
}

.nav-wrapper {
  position: relative;
  background-color: @grey;
  width: 100%%;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  .nav-right,
  .nav-left {
    max-height: 30px;
    min-height: 30px;
  }

  .nav-left {
    float: left;
  }
  .nav-right {
    float: right;
    li { display: inline-block; }
  }
}
