.notes {
  border-radius: 2px;
}

.notes-container {
  width: 100%;
  .box-shadow(0px 0px 8px -4px rgba(0,0,0,0.75););
}

.note-item {
  background-color: @white;
  color: @primarydark;
  text-align: left;
  padding: 0;
  padding-bottom: 10px;
  padding-top: 5px;
  overflow-y: hidden;
  position: relative;
  border-bottom: 1px solid @grey;
 .transition(all 0.6s ease);

  @media (min-width: @sm) {
    &:hover .fa {
      display: inline-block;
    }
  }

  .timestamp,
  .body {
    margin-left: 10px;
  }

  .timestamp {
    display: block;
    color: @darkgrey;
  }

  .body {
    width: 80%;
    display: inline-block;
    .transition(all 0.3s ease);

    .note-text {
      width: 100%;
      font-size: 14px;
      outline: none;
      border: none;

      &:focus {
        font-size: 16px;
        color: @primarylight;
      }
    }

    &.true .note-text {
      color: @grey;
    }
  }

  .edit {
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .fa {
    .transition(all 0.3s ease);
    color: @lightgrey;
    cursor: pointer;
    margin-left: 10px;
    text-align: center;
    font-size: 2em;
    height: 32px;
    width: 32px;
    line-height: 32px;
    border-radius: 8px;

    &:hover {
      background-color: @primarylighthover;
    }

    @media (min-width: @sm) {
      color: @white;
      background-color: @grey;
      display: none;
      margin-left: 5px;
      font-size: 1.5em;
      height: 27px;
      width: 27px;
      line-height: 27px;
    }
  }
}