.inputs-container {
  background-color: @white;

  .list-text {
    font-size: 18px;
    margin-bottom: 0;
  }
}

.notes {
  border-radius: 2px;
}

.notes-container {
  width: 100%;
  .box-shadow(0px 0px 8px -4px rgba(0,0,0,0.75););
}