.active-progress {
  .progress-bar-container {
    height: 15px;
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 1px;
  }
}

.progress-bar-container {
  margin-top: 2px;
  width: 100%;
  height: 3px;
  margin-bottom: 3px;
  .transition(0.3s);

  .not-done {
    background-color: @primarydark;
    display: inline-block;
    height: 100%;
    float: left;
    .transition(0.8s);
  }

  .done {
    background-color: @primarylighthover;
    display: inline-block;
    height: 100%;
    float: right;
    .transition(0.8s);
  }
}