.lists-container {
  width: 20%;
  .list-section-item {
    height: 50px;
    padding: 15px;
    border-bottom: 1px solid @grey;
    &.active {
      background-color: @primarylight;
      color: @white;
    }
  }
}