.user-registration {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  left: 0;
  height: 100vh;
  border-radius: 2px;
  background-color: @white;
  padding-top: 40px;
  opacity: 0.95;
  .animation-delay(0.4s);
  .animation-duration(0.8s);

  .inner {
    .animation-duration(0.3s);
  }

  .header-container {
    text-align: center;
    color: @primarydark;
  }

  .form-container {
    text-align: center;
    width: 80%;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    font-size: 26px;
  }

  .btn-container {
    position: relative;
    overflow: auto;
    outline: none;

    .fa {
      display: inline-block;
      float: right;
      color: @grey;
    }
    .caption {
      color: @primarylight;
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
      cursor: pointer;
      font-size: 9px;
      position: absolute;
      left: 0;
      right: 0;
      text-align: center;
      top: 0;
      z-index: 2;
      outline: none;

      &,
      &:before,
      &:after {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-tap-highlight-color: transparent;
      }
    }
  }

  .header-text {
    text-align: left;
    font-size: 16px;
    margin-bottom: 15px;
  }

  .meta {
    text-align: center;
    font-size: 10px;
  }


  input {
    display: block;
    height: 30px;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    border: none;
    border-bottom: 1px solid @grey;
    outline: none;
  }

}