@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700);

@sans:           'font-family: 'Montserrat', sans-serif';
@sanscondensed:  'Roboto', sans-serif;

@primarylight:   #5FA09F;
@primarydark:    #0C3B3D;
@white:          #ffffff;
@whitesmoke:     #f5f5f5;
@black:          #000000;
@lightgrey:      #EDF3F4;
@grey:           #D4E7EA;
@darkgrey:       #272727;