.note-item {
  background-color: @white;
  color: @primarydark;
  text-align: left;
  .padding-x(5px);
  position: relative;
  border-bottom: 1px solid @grey;
 .transition(all 0.6s ease);

  .timestamp {
    color: @darkgrey;
    text-align: right;
  }

  .edit {
    text-align: right;
  }

  .control-container {
    width: 40%;
    float: right;
    margin-top: 3px;
    display: inline-block;
  }

  .body {
    width: 60%;
    overflow: auto;
    display: inline-block;
    .transition(all 0.3s ease);

    @media (min-width: @sm) {
      width: 50%;
    }

    .note-text {
      width: 100%;
      font-size: 12px;
      outline: none;
      border: none;
      color: @black;
      opacity: 0.8;
      resize: vertical;

      &:focus {
        color: @primarylight;
      }
    }

    &.true .note-text {
      color: @grey;
    }
  }

  .fa {
    color: @primarylighthover;
    opacity: 0.7;
    cursor: pointer;
    margin-left: 5px;
    font-size: 2em;
    .transition(all 0.3s ease);

    @media (min-width: @sm) {
      color: @grey;
      margin-left: 5px;
      font-size: 1.5em;

      &:hover {
        color: @primarylighthover;
      }
    }
  }
}