html {
  overflow: scroll;
  overflow-x: hidden;
}

body {
  font-family: @sans;
  background-color: @whitesmoke;
  -webkit-font-smoothing: antialiased;
}

.no-scrollbar {
  ::-webkit-scrollbar {
    display: none;
  }
}


.list-item {
  color: @primarydark;
  text-align: left;
}


ul { padding-left: 0; }
li { list-style-type: none; }

.thin-sm {
  font-family: @sanscondensed;
  font-size: 12px;
}

.thin-md {
  font-family: @sanscondensed;
  font-size: 14px;
}

.thin-lg {
  font-family: @sanscondensed;
  font-size: 22px;
}

.note-text {
  margin-bottom: 0;
  font-size: 18px;
}